<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 400px;
            width: 350px;
            box-shadow: 0px 0px 8px 8px rgb(113, 113, 224);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 40px;
        }
        .card img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            box-shadow: 0px 0px 8px 8px rgb(113, 113, 224);
            margin-bottom: 40px;
        }
        #btn{
            padding: 10px 20px;
            background-color: #2196f3;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .follow{
            width: 60%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body style="background-color: #212121; color: white;">
    <div class="card">
        <img src="" alt="Dice" id="profileImg" >
        <div class="follow">
            <p id="followerCount">Follower</p>
            <p id="followingCount">Following</p>
        </div>
        <button id="btn">Click Me!, To get profile</button>
    </div>
</body>
<script>
        const button = document.getElementById('btn');
        const profileImg = document.getElementById('profileImg');
        const followerText = document.getElementById('followerCount');
        const followingText = document.getElementById('followingCount');

        button.addEventListener('click', () => {
    const requestURL = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest()
    xhr.open('GET', requestURL)
    
        
    
    xhr.onreadystatechange = function() {
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            const followers = data.followers;
            const profile = data.avatar_url;
            const following = data.following;
            profileImg.src = `${profile}`
            followerText.textContent = `Follower : ${followers}`
            followingText.textContent = `Follower : ${following}`
            
            
        }
    }
    
    
    xhr.send()
    });
</script>
</html>

    <!-- 0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete.